NODE_ENV=''
PORT=8000
CLIENT_URL=''
DATABASE_URL=''
SENDGRID_API_KEY=''
JWT_SECRET=''
JWT_ACCOUNT_ACTIVATION=''
JWT_RESET_PASSWORD=''
ACTIVATION_PASSWORD_SALT=''
EMAIL_TO=''
EMAIL_FROM=''
FREE_DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/

# ключи для шифрования паролей
PUBLIC_KEY=""
PRIVATE_KEY=""

# test
TEST_USER_ID=
TEST_USER_BREAER_TOKEN=""